# Adfc.Msbuild

./: .editorconfig  Adfc.Msbuild.sln
.github/: ISSUE_TEMPLATE.md
pack/: nuspec.xslt  pack.proj
samples/: Samples.props
samples/MultipleConfigs/: DevConfig.json  LinkedService.json  MultipleConfigs.proj  ProdConfig.json
samples/OneConfig/: LinkedService.json  MyConfig.json  OneConfig.proj  OneConfig.sln
samples/ValidationError/: LinkedService.json
src/Adfc.Msbuild/: Adfc.Msbuild.csproj  AdfcBuild.cs  ArtefactCategory.cs  BuildError.cs  BuildErrorException.cs  CachingDelegatingHandler.cs  Class1.cs  ConfigurationApplier.cs  ErrorCodes.cs  ErrorSeverity.cs  JsonFile.cs  JsonFileLoader.cs  JsonSchemaUri.cs  JsonSchemaValidation.cs  OfflineDelegatingHandler.cs  Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.resx  ResultSaver.cs
src/Adfc.Msbuild.Tests/: Adfc.Msbuild.Tests.csproj  CachingDelegatingHandlerTests.cs  ConfigurationApplierTests.cs  ErrorCodesTests.cs  JsonFileLoaderTests.cs  JsonSample.cs  JsonSchemaValidationTests.cs  MockHttpMessageHandler.cs  MockNoNetworkHttpMessageHandler.cs  OfflineDelegatingHandlerTests.cs  ResultSaverTests.cs  TestResource.Designer.cs  TestResource.resx  UnitTest1.cs  Util.cs
src/Adfc.Msbuild.Tests/Resources/: Config.json  Dataset.json  LinkedService.json  Pipeline.json
src/Adfc.Msbuild.Tests/Validation/: JsonSchemaValidationTests.cs  UniqueNameValidationTests.cs
src/Adfc.Msbuild/Resources/: Microsoft.DataFactory.Config.json  Microsoft.DataFactory.LinkedService.json  Microsoft.DataFactory.Pipeline.json  Microsoft.DataFactory.Table.json
src/Adfc.Msbuild/Validation/: IValidation.cs  JsonSchemaValidation.cs  UniqueNameValidation.cs  ValidationsFactory.cs
