<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <Version>0.1.2-preview</Version>
    <PackageLicenseUrl>https://github.com/ADFCommunity/Adfc.Msbuild/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ADFCommunity/Home</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ADFCommunity/Adfc.Msbuild</RepositoryUrl>
    <PackageTags>ADF Azure Data Factory</PackageTags>
    <Company />
    <Product />
    <Description>Build tools for ADF Community project system projects.</Description>
    <Copyright />
    <Authors>adfcommunity</Authors>
    <!-- forces SDK to copy dependencies into build output to make packing easier -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\**" PackagePath="build\" />
  </ItemGroup>

  <Target AfterTargets="Build" Name="CopyAdfcMsbuildFiles">
    <Copy SourceFiles="build/Adfc.Msbuild.targets" DestinationFolder="$(PackageOutputPath)" />
    <Copy SourceFiles="build/Adfc.Msbuild.props" DestinationFolder="$(PackageOutputPath)" />
  </Target>

  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <!--
    The include needs to happen after output has been copied to build output folder
    but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
    -->
    <ItemGroup>
      <_PackageFiles Include="bin\$(Configuration)\*\**" Exclude="bin\$(Configuration)\*\Adfc.Msbuild.dll">
        <PackagePath>build\%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>
</Project>
