<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <Version>0.2.1-preview</Version>
    <PackageLicenseUrl>https://github.com/ADFCommunity/Adfc.Msbuild/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ADFCommunity/Home</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ADFCommunity/Adfc.Msbuild</RepositoryUrl>
    <PackageTags>ADF Azure Data Factory</PackageTags>
    <Company />
    <Product />
    <Description>Build tools for ADF Community project system projects.</Description>
    <Authors>adfcommunity</Authors>
    <!-- forces SDK to copy dependencies into build output to make packing easier -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" PrivateAssets="All" />
    <PackageReference Include="NJsonSchema" Version="9.8.3" PrivateAssets="All" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" PrivateAssets="All" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- include build files in nuget package -->
  <ItemGroup>
    <Content Include="build\**" PackagePath="build\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resource.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resource.resx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- copy build files to bin directory, so the relative paths they contain to adfc.msbuild.dll work
       and we can directly import them from other msbuild files to easily test the debug build. -->
  <Target AfterTargets="Build" Name="CopyAdfcMsbuildFiles">
    <Copy SourceFiles="build/Adfc.Msbuild.targets" DestinationFolder="$(PackageOutputPath)" />
    <Copy SourceFiles="build/Adfc.Msbuild.props" DestinationFolder="$(PackageOutputPath)" />
  </Target>

  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <!--
    The include needs to happen after output has been copied to build output folder
    but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
    -->
    <ItemGroup>
      <_PackageFiles Include="bin\$(Configuration)\*\**" Exclude="bin\$(Configuration)\*\Adfc.Msbuild.dll">
        <PackagePath>build\%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>
</Project>
