<Project>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <ItemGroup>
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235" />
  </ItemGroup>

  <Target Name="Build">
    <!-- Use the .NET SDK to create a nupkg from the project automatically -->
    <MSBuild
      Projects="..\src\Adfc.Msbuild\Adfc.Msbuild.csproj"
      Properties="Configuration=Release"
      Targets="Pack">
    </MSBuild>
    
    <!-- unzip the nupkg to a temporary location-->
    <ItemGroup>
      <Nupkg Include="$(MSBuildThisFileDirectory)..\src\Adfc.Msbuild\bin\Release\*.nupkg" />
    </ItemGroup>
    <Unzip ZipFileName="@(Nupkg)" TargetDirectory="$(MSBuildThisFileDirectory)\bin" />
    
    <!-- delete nupkg auto-generated files -->
    <RemoveDir Directories="bin\_rels;bin\package" />
    <Delete Files="bin\[Content_Types].xml" />
    
    <!-- delete dependencies and add file xml elements to nuspec file -->
    <XslTransformation
      XslInputPath="nuspec.xslt"
      XmlInputPaths="bin\Adfc.Msbuild.nuspec"
      OutputPaths="bin\Adfc.Msbuild2.nuspec"
      />

    <!-- publish build files to required directory -->
    <MSBuild
      Projects="..\src\Adfc.Msbuild\Adfc.Msbuild.csproj"
      Properties="Configuration=Release;DebugType=None;PublishDir=$(MSBuildThisFileDirectory)bin\build\net46"
      Targets="Publish">
    </MSBuild>

    <!-- use modified nuspec to pack -->
    <Exec Command="nuget pack bin\Adfc.Msbuild2.nuspec" />
  </Target>
</Project>
